<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Button?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="400.0" prefWidth="600.0">
    <Label text="Snake Game"/>
    <Label text="Instructions"/>
    <Label fx:id="gameSizeSliderLabel" text="Game Size: ~"/>
    <Slider fx:id="gameSizeSlider"/>
    <Label fx:id="lastScoreLabel" text="Score: ~"/>
    <Label fx:id="highScoreLabel" text="High Score: ~"/>
    <Button fx:id="playButton" text="Play"/>
</GridPane>
